[metadata]
name = drive
version = 1.0


[options]
packages = find:
package_dir = 
    =src
include_package_data = True
python_requires = >= 3.7
install_requires =
    PyDrive2
    cachetools


[options.packages.find]
where = src